# svn.11.16

./: pom.xml
src/main/java/edu/nuist/ojs/common/entity/: EmailConfigPoint.java  EmailFile.java  EmailServer.java  EmailTpl.java  I18N.java  Journal.java  Link.java  Message.java  Payment.java  Publisher.java  Role.java  SessionKey.java  SimilarCheck.java  User.java  UserRoleRelation.java
src/main/java/edu/nuist/ojs/common/entity/article/: Article.java  ArticleAuthor.java  ArticleDisscusion.java  ArticleFile.java  ArticleHistory.java  ArticleReviewer.java
src/main/java/edu/nuist/ojs/common/entity/journalsetting/: JournalConfigPointEnum.java  JournalEmailTpl.java  JournalEmailTplSetting.java  JournalRole.java  JournalRoleEnum.java  JournalSetting.java  JournalSettingParam.java
src/main/java/edu/nuist/ojs/common/entity/monitor/: ArticleInfos.java  CopyeditInfo.java  PaymentHistory.java  PaymentInfo.java  ReviewActionInfo.java  ReviewInfo.java  ReviewRoundInfo.java  SimilarCheckInfo.java  SimilarCheckRound.java
src/main/java/edu/nuist/ojs/common/entity/review/: ReviewAction.java  ReviewRecommendType.java  ReviewResult.java  Reviewer.java
src/main/java/edu/nuist/ojs/common/util/: ConvertBeanToHashMap.java
src/test/java/edu/nuist/ojs/common/: test.java
